<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Fruit Blast Mania Level Designer View Main Controller-->
        <scene sceneID="R5O-VG-TW3">
            <objects>
                <viewController id="Xtj-Rl-3WA" customClass="FruitBlastManiaLevelDesignerViewMainController" customModule="FruitBlastMania" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJJ-pe-Thh"/>
                        <viewControllerLayoutGuide type="bottom" id="5S9-HX-X2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUh-9B-XTf" userLabel="designerView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game-background" translatesAutoresizingMaskIntoConstraints="NO" id="045-nG-bV4">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-Jz-l20" userLabel="gridContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="924"/>
                                <connections>
                                    <segue destination="keE-gc-p9b" kind="embed" id="0cT-GQ-MEC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJ0-3y-dKj" userLabel="paletteContainerView">
                                <rect key="frame" x="0.0" y="924" width="768" height="100"/>
                                <connections>
                                    <segue destination="RBC-Qp-BBR" kind="embed" id="9op-Mh-4X3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKA-sO-tuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-940"/>
        </scene>
        <!--Fruit Blast Mania Game Grid View Controller-->
        <scene sceneID="Nf3-A5-O03">
            <objects>
                <collectionViewController title="Fruit Blast Mania Game Grid View Controller" id="rgS-yj-XIJ" customClass="FruitBlastManiaGameGridViewController" customModule="FruitBlastMania" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e80-Pg-J7h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="924"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l8m-1L-qHz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameBubbleCell" id="Pbn-cc-slT" customClass="GridCollectionViewCell" customModule="FruitBlastMania" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="64" height="64"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rgS-yj-XIJ" id="goR-w2-vnG"/>
                            <outlet property="delegate" destination="rgS-yj-XIJ" id="NHw-NL-IB7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmE-o4-dQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="1006"/>
        </scene>
        <!--Fruit Blast Mania Level Designer Grid View Controller-->
        <scene sceneID="8aC-ZX-qa9">
            <objects>
                <collectionViewController id="keE-gc-p9b" customClass="FruitBlastManiaLevelDesignerGridViewController" customModule="FruitBlastMania" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3R1-fA-PTb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="924"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uaO-Md-eWZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="designerBubbleCell" id="BcN-E3-Gjy" customClass="GridCollectionViewCell" customModule="FruitBlastMania" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="64" height="64"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="keE-gc-p9b" id="dpt-iG-2Zc"/>
                            <outlet property="delegate" destination="keE-gc-p9b" id="GKs-sW-zpK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0s-re-yfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-940"/>
        </scene>
        <!--Fruit Blast Mania Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FruitBlastManiaMainViewController" customModule="FruitBlastMania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="menuView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-mB-Hkm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble-red" translatesAutoresizingMaskIntoConstraints="NO" id="j92-4g-hEi">
                                <rect key="frame" x="32" y="64" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble-orange" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-EO-rnB">
                                <rect key="frame" x="224" y="64" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble-green" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-4s-o9R">
                                <rect key="frame" x="416" y="64" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble-blue" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-zv-14X">
                                <rect key="frame" x="608" y="64" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fruit Blast Mania" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-ge-40O">
                                <rect key="frame" x="198" y="200" width="373" height="105"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-5e-Whh" userLabel="designButton">
                                <rect key="frame" x="234" y="545" width="300" height="224"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Design" backgroundImage="scroll">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xtj-Rl-3WA" kind="show" id="8Ux-1o-55Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjT-ga-j5r" userLabel="creditsButton">
                                <rect key="frame" x="234" y="777" width="300" height="224"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Credits" backgroundImage="scroll">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aOH-7P-Yae" kind="show" id="Tqh-v0-wxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyz-0m-3m3" userLabel="playButton">
                                <rect key="frame" x="234" y="313" width="300" height="224"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Play" backgroundImage="scroll">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jpf-rO-hBD" kind="show" id="L3P-xR-Ji8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jrc-ER-1cc">
            <objects>
                <viewController id="aOH-7P-Yae" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV0-GT-QU9"/>
                        <viewControllerLayoutGuide type="bottom" id="ivp-q0-fGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY2-ue-NeT" userLabel="creditsView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-cm-mrw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble-red" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-LD-irq">
                                <rect key="frame" x="32" y="64" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble-orange" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-Zo-vKZ">
                                <rect key="frame" x="224" y="64" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble-green" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-z4-2mG">
                                <rect key="frame" x="416" y="64" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble-blue" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-aA-85S">
                                <rect key="frame" x="608" y="64" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fruit Blast Mania" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-16-qFL">
                                <rect key="frame" x="198" y="200" width="373" height="105"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51z-8C-kI4">
                                <rect key="frame" x="28" y="538" width="712" height="224"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Music: Spoonbender freesound.org" backgroundImage="scroll">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-2C-D3h">
                                <rect key="frame" x="28" y="313" width="712" height="224"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Game Play: CS3217" backgroundImage="scroll">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-bB-hW3">
                                <rect key="frame" x="234" y="770" width="300" height="224"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Back" backgroundImage="scroll">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qr9-LG-EOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fm-Ic-f87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="1572"/>
        </scene>
        <!--Fruit Blast Mania Level Selector View Main Controller-->
        <scene sceneID="UhT-KU-sH4">
            <objects>
                <viewController id="jpf-rO-hBD" customClass="FruitBlastManiaLevelSelectorViewMainController" customModule="FruitBlastMania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTN-nX-URr"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpb-mi-f8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m82-hG-Ps3" userLabel="selectorView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selector-background" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-6d-1j3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've entered Farmer Bill's Farm where he urges you to help him with clearing his farm filled with fruits." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-0T-7QA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="176"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you find Farmer Bill's challenges too easy, you can always design your own levels." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-gK-5nQ">
                                <rect key="frame" x="0.0" y="173" width="768" height="142"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-NI-dfM">
                                <rect key="frame" x="300" y="323" width="167" height="125"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Level One" backgroundImage="scroll">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NUX-D3-2gt" kind="show" id="p3L-vR-iU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-id-oLg" userLabel="Level Two">
                                <rect key="frame" x="301" y="456" width="167" height="125"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Level Two" backgroundImage="scroll">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NUX-D3-2gt" kind="show" id="IKJ-fW-ocF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWq-sI-zED">
                                <rect key="frame" x="301" y="589" width="167" height="125"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Level Three" backgroundImage="scroll">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NUX-D3-2gt" kind="show" id="8Ka-W8-Ke4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-LM-CiB">
                                <rect key="frame" x="301" y="722" width="167" height="125"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Level Four" backgroundImage="scroll">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NUX-D3-2gt" kind="show" id="EwS-ge-0Bf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-Ls-Y7h">
                                <rect key="frame" x="301" y="855" width="167" height="125"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Level Five" backgroundImage="scroll">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NUX-D3-2gt" kind="show" id="fia-hx-Dmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-iG-oHq">
                                <rect key="frame" x="668" y="891" width="84" height="63"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Cool Level" backgroundImage="scroll">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NUX-D3-2gt" kind="show" id="zvY-Fo-WDd"/>
                                </connections>
                            </button>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-fV-uOs" userLabel="controlView">
                                <rect key="frame" x="0.0" y="988" width="768" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-zB-q6c">
                                        <rect key="frame" x="8" y="3" width="62" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bTb-nR-Paz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYc-dO-5Gb">
                                        <rect key="frame" x="531" y="3" width="229" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="I prefer my own challenges"/>
                                        <connections>
                                            <segue destination="Xtj-Rl-3WA" kind="show" id="dK5-Tq-x4U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaG-gl-TQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1056"/>
        </scene>
        <!--Fruit Blast Mania Game View Main Controller-->
        <scene sceneID="Ltd-S1-qZD">
            <objects>
                <viewController title="Fruit Blast Mania Game View Main Controller" id="NUX-D3-2gt" customClass="FruitBlastManiaGameViewMainController" customModule="FruitBlastMania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="819-y6-Ld3"/>
                        <viewControllerLayoutGuide type="bottom" id="OTB-aq-8JQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4X-jD-Lzr" userLabel="gameArea">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game-background" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-Q8-6Wn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-86-Tsz" userLabel="gameGridContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="924"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rgS-yj-XIJ" kind="embed" id="QRH-Fd-eb2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-F7-ZQC" userLabel="gameShooterContainerView">
                                <rect key="frame" x="0.0" y="924" width="768" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="REk-I4-IMu" kind="embed" id="iWF-Fd-NL6"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-cd-d3b" userLabel="redLine&quot;Button&quot;">
                                <rect key="frame" x="0.0" y="504" width="768" height="4"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sheep" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-b1-Y1R" userLabel="sheepImage">
                                <rect key="frame" x="704" y="516" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="sheepImage" destination="ujh-b1-Y1R" id="ZO2-pd-D0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnp-P4-ohh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="1006"/>
        </scene>
        <!--Fruit Blast Mania Palette View Controller-->
        <scene sceneID="aUs-wg-uAA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RBC-Qp-BBR" customClass="FruitBlastManiaPaletteViewController" customModule="FruitBlastMania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgc-kM-Uhz"/>
                        <viewControllerLayoutGuide type="bottom" id="oBt-BP-tc2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0dv-be-uAn" userLabel="palette">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-2O-Xj9" userLabel="bubbleSelectionView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-5c-6N9" userLabel="redBubbleButton">
                                        <rect key="frame" x="8" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="bubble-red">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="paletteButtonTapped:" destination="RBC-Qp-BBR" eventType="touchUpInside" id="6ds-li-YXj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM2-H1-Vdb" userLabel="orangeBubbleButton">
                                        <rect key="frame" x="80" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="bubble-orange">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="paletteButtonTapped:" destination="RBC-Qp-BBR" eventType="touchUpInside" id="1q6-Ta-2hx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKw-Hr-36O" userLabel="greenBubbleButton">
                                        <rect key="frame" x="152" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="bubble-green">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="paletteButtonTapped:" destination="RBC-Qp-BBR" eventType="touchUpInside" id="g7H-oL-MOm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-s6-xxI" userLabel="blueBubbleButton">
                                        <rect key="frame" x="224" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="bubble-blue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="paletteButtonTapped:" destination="RBC-Qp-BBR" eventType="touchUpInside" id="bKv-db-KNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-XR-UFY" userLabel="eraserButton">
                                        <rect key="frame" x="296" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="eraser-1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="paletteButtonTapped:" destination="RBC-Qp-BBR" eventType="touchUpInside" id="LkV-eQ-fvt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4q-dg-D8k" userLabel="indestructibleBubbleButton">
                                        <rect key="frame" x="368" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="bubble-indestructible">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="paletteButtonTapped:" destination="RBC-Qp-BBR" eventType="touchUpInside" id="gaS-xA-W4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp1-A2-HsC" userLabel="lightningBubbleButton">
                                        <rect key="frame" x="440" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="bubble-lightning">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="paletteButtonTapped:" destination="RBC-Qp-BBR" eventType="touchUpInside" id="TgQ-Nu-tFA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-jJ-eGo" userLabel="bombBubbleButton">
                                        <rect key="frame" x="512" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="bubble-bomb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="paletteButtonTapped:" destination="RBC-Qp-BBR" eventType="touchUpInside" id="X9H-zr-qCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-Fn-faC" userLabel="starBubbleButton">
                                        <rect key="frame" x="584" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="bubble-star">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="paletteButtonTapped:" destination="RBC-Qp-BBR" eventType="touchUpInside" id="a1W-uP-8iR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Hh-YC-nxh" userLabel="controlView">
                                <rect key="frame" x="0.0" y="64" width="768" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-nW-2te">
                                        <rect key="frame" x="8" y="3" width="57" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="LXu-ug-sbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmy-Nf-tqK">
                                        <rect key="frame" x="73" y="3" width="57" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="controlButtonPressed:" destination="RBC-Qp-BBR" eventType="touchUpInside" id="hjo-ns-SUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-xh-f8l">
                                        <rect key="frame" x="409" y="3" width="151" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Play This Level"/>
                                        <connections>
                                            <action selector="controlButtonPressed:" destination="RBC-Qp-BBR" eventType="touchUpInside" id="cba-tz-3uF"/>
                                            <segue destination="NUX-D3-2gt" kind="show" id="diU-OS-qkG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqV-B6-Iz8">
                                        <rect key="frame" x="703" y="3" width="57" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="controlButtonPressed:" destination="RBC-Qp-BBR" eventType="touchUpInside" id="nBY-gG-0JG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-BX-V8l">
                                        <rect key="frame" x="638" y="3" width="57" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="controlButtonPressed:" destination="RBC-Qp-BBR" eventType="touchUpInside" id="9CV-IV-fdw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-kS-Z3Q">
                                        <rect key="frame" x="209" y="3" width="151" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Farmer Bill's Farm"/>
                                        <connections>
                                            <segue destination="jpf-rO-hBD" kind="show" id="Mfc-Wy-m5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="paletteBar" destination="ivm-2O-Xj9" id="3I2-Av-UG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxv-qh-4pZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="65"/>
        </scene>
        <!--Fruit Blast Mania Bubble Shooter View Controller-->
        <scene sceneID="ITG-EF-bLq">
            <objects>
                <viewController title="Fruit Blast Mania Bubble Shooter View Controller" automaticallyAdjustsScrollViewInsets="NO" id="REk-I4-IMu" customClass="FruitBlastManiaBubbleShooterViewController" customModule="FruitBlastMania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTN-2P-VcL"/>
                        <viewControllerLayoutGuide type="bottom" id="PvH-2U-3sb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="CTi-Fv-Zjg" userLabel="shooterArea">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGW-Vm-iwj" userLabel="currentBubbleToBeShot">
                                <rect key="frame" x="236" y="36" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-fV-7L5" userLabel="nextBubbleToBeShot">
                                <rect key="frame" x="0.0" y="36" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-Aa-D1R" userLabel="cannonItself">
                                <rect key="frame" x="320" y="-133" width="128" height="233"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cannon-base" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-eE-F1g">
                                <rect key="frame" x="320" y="36" width="128" height="64"/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-N7-maA">
                                <rect key="frame" x="704" y="36" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quitPressed:" destination="REk-I4-IMu" eventType="touchUpInside" id="Kff-Z1-rGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-mP-i0d">
                                <rect key="frame" x="122" y="36" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Swap"/>
                                <connections>
                                    <action selector="swapPressed:" destination="REk-I4-IMu" eventType="touchUpInside" id="FWd-0T-GuD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-9d-wSE" userLabel="bubbleNumber">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-cA-Eye" userLabel="scoreLabel">
                                <rect key="frame" x="704" y="0.0" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bubbleNumber" destination="SE6-9d-wSE" id="Eq9-xk-IgE"/>
                        <outlet property="currentBubbleToBeShot" destination="iGW-Vm-iwj" id="ihs-V8-pNr"/>
                        <outlet property="nextBubbleToBeShot" destination="VXZ-fV-7L5" id="qRp-Pa-dFN"/>
                        <outlet property="scoreNumber" destination="JnG-cA-Eye" id="whW-7u-uxl"/>
                        <outlet property="theCannon" destination="c3B-Aa-D1R" id="u7d-Yu-oAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vum-9T-1Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="2010"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble-blue" width="397" height="640"/>
        <image name="bubble-bomb" width="160" height="160"/>
        <image name="bubble-green" width="585" height="640"/>
        <image name="bubble-indestructible" width="640" height="450"/>
        <image name="bubble-lightning" width="160" height="160"/>
        <image name="bubble-orange" width="640" height="634"/>
        <image name="bubble-red" width="577" height="640"/>
        <image name="bubble-star" width="160" height="160"/>
        <image name="cannon-base" width="400" height="200"/>
        <image name="eraser-1" width="254" height="152"/>
        <image name="game-background" width="553" height="725"/>
        <image name="menu-background" width="474" height="723"/>
        <image name="scroll" width="1280" height="956"/>
        <image name="selector-background" width="467" height="712"/>
        <image name="sheep" width="615" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dK5-Tq-x4U"/>
        <segue reference="L3P-xR-Ji8"/>
        <segue reference="bTb-nR-Paz"/>
        <segue reference="p3L-vR-iU2"/>
    </inferredMetricsTieBreakers>
</document>
